

void initialize_global(char ** argv) {
	
	sem_init(&vocal, 0, 1);
	sem_init(&composer, 0 ,1);
	sem_init(&room, 0, 1);
	sem_init(&mutex, 0, 1);
	
	char * option = argv[1];
	vocNum = atoi(argv[2]);
	compNum = atoi(argv[3]);
	totalRoomNum = atoi(argv[4]);
	
	if (strcomp("-randomdelay", option == 0)) {
		
		maxWanderTime = atoi(argv[5]);
		maxSoundRoomTime = atoi(argv[6]);
		
	}
	
}

int main(int argc, char** argv) {
	
	initialize_global(argv);
	
	pthread_t vocalists[vocNum], composers[compNum], rooms[totalRoomNum];
	
	for (vocIdx = 0; vocIdx < vocNum; vocIdx++){
		
		pthread_create(&vocalists [vocIdx], NULL, voc_task, (void *) vocIdx);
		pthread_join(&vocalists[roomIdx], NULL);
	}
	
	for (compIdx = 0; compIdx < compNum; vocIdx++) {
		
		pthread_create(&composers[compIdx], NULL, comp_task, (void*) compIdx);
		pthread_join(&composers[roomIdx], NULL);
	}
	
	for (roomIdx = 0; roomIdx < totalRoomNum; roomIdx++) {
		
		pthread_create(&rooms[roomIdx], NULL, room_task);
		
		
	}
	
	
	
}